{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        word-break: break-all;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 1em 3em;
        border-radius: 4px;
        max-width: 100%;
        /* width: 900px; */
      }

      @media only screen and (max-width: 700px) {
        body {
          padding: 0;
        }

        .container {
          border: 0;
          padding: 15px 20px;
          width: 100%;
        }
      }

      .product {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
      }

      .variant {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2em;
        justify-content: space-between;
      }

      .flex {
        display: flex;
      }

      .btn {
        padding: 10px 20px;
        border-radius: 4px;
      }

      button {
        border: 0;
        background: 0;
        font-size: 14px;
        color: cadetblue;
        font-weight: bold;
        cursor: pointer;
      }

      button:focus {
        outline: 0;
      }

      .text {
        width: 300px;
        max-width: 100%;
        margin-left: 2em;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        overflow: hidden;
      }

      li {
        margin-bottom: 1em;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-right: 3em;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% for product_key, product in pick_list.items %}
      <div class="product">
        <div>
          {% if product.images.images|length > 0 %}
          <img
            src="{{ product.images.images.0.src }}"
            alt="{{ product.title }}"
          />
          {% else %}
          <img src="{% static 'app/question_mark.png' %}" alt="Default Image" />
          {% endif %}
        </div>
        <div class="text">
          <h3>{{ product.title }}</h3>
          {% for variant_key, variant in product.variants.items %}
          <div class="variant">
            <div>
              {% if variant.title == None %}
              {% else %}
              <p>{{ variant.title }}</p>
              {% endif %}
              <p>SKU: {{ variant.sku }}</p>
            </div>

            <button>{{ variant.quantity }}<br />To Pick</button>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div class="container">
  </body>
</html>
